# SourceGenerator-Part3

./: README.md
TechnicalEquationsSourceGenerator/: TechnicalEquationsSourceGenerator.sln
TechnicalEquationsSourceGenerator/GeometryFormula.withAttributes/GeometryFormula.withAttribute/: GeometryFormula.withAttribute.csproj  IShapeFactory.cs  ShapeFacade.cs
TechnicalEquationsSourceGenerator/GeometryFormula.withAttributes/GeometryFormula.withAttribute.SourceGenerator/: AreaFormulaForAreaAttributeGenerator.cs  GeometryFormula.withAttribute.SourceGenerator.csproj  GeometryFormulaWithShapeAttributeGenerator.cs  GeometryFormulaWithShapeFactoryAttributeGenerator.cs
TechnicalEquationsSourceGenerator/GeometryFormula.withAttributes/GeometryFormula.withAttribute.SourceGenerator.Tests/: GeometryFormula.withAttribute.SourceGenerator.Tests.csproj  GeometryFormulaWithAttributeTests.SimpleAttributeTest.01.verified.cs  GeometryFormulaWithAttributeTests.WithCombinationsTest.00.verified.cs  GeometryFormulaWithAttributeTests.WithCombinationsTest.01.verified.cs  GeometryFormulaWithAttributeTests.WithCombinationsTest.02.verified.cs  GeometryFormulaWithAttributeTests.WithCombinationsTest.03.verified.cs  GeometryFormulaWithAttributeTests.WithTwoAreaTest.01.verified.cs  GeometryFormulaWithAttributeTests.WithTwoShapeAttributesTest.00.received.cs  GeometryFormulaWithAttributeTests.WithTwoShapeAttributesTest.01.verified.cs  GeometryFormulaWithAttributeTests.cs  ModuleInitialiser.cs
TechnicalEquationsSourceGenerator/GeometryFormula.withAttributes/GeometryFormula.withAttribute.SourceGenerator.Tests/SampleInputs/: FakeIShapeFactory.input  FakeIShapeFactoryWithAssignedParameter.input  FakeIShapeFactoryWithTwoShapes.input  IShape.cs  IShape.input  IShapeFactoryWithShapeFactoryAttribute.input  IShapeWithArea.input  IShapeWithAssignedParameter.input  IShapeWithTwoShapes.input  ShapeFacade.input  ShapeFacadeWithArea.input  ShapeFacadeWithAssignedParameter.input  ShapeFacadeWithCombinations.input  ShapeFacadeWithTwoShapeAreas.input  ShapeFacadeWithTwoShapes.input
TechnicalEquationsSourceGenerator/GeometryFormula.withAttributes/GeometryFormula.withAttribute.SourceGenerator/Definitions/: FactoryMethodAttribute.definition  ShapeAttribute.definition
TechnicalEquationsSourceGenerator/GeometryFormula.withAttributes/GeometryFormula.withAttribute.SourceGenerator/Formulas/: AreaFormula.template  FactoryMethod.template
TechnicalEquationsSourceGenerator/GeometryFormula.withAttributes/GeometryFormula.withAttribute.Tests/: GeometryFormula.withAttribute.Tests.csproj  UnitTest1.cs
