<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  
  </PropertyGroup>

  	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>	

  <ItemGroup>
    <None Remove="Definitions\FactoryMethodAttribute.definition" />
    <None Remove="Definitions\ShapeAttribute.definition" />
    <None Remove="Formulas\AreaFormula.template" />
    <None Remove="Formulas\FactoryMethod.template" />
  </ItemGroup>	

  <ItemGroup>
    <EmbeddedResource Include="Formulas\FactoryMethod.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Definitions\FactoryMethodAttribute.definition" />
    <EmbeddedResource Include="Definitions\ShapeAttribute.definition" />
    <EmbeddedResource Include="Formulas\AreaFormula.template" />
  </ItemGroup>

</Project>
