<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <!-- <ItemGroup>
    <ProjectReference Include="..\GeometryFormula.withAttribute.SourceGenerator\GeometryFormula.withAttribute.SourceGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>  -->

</Project>
