<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleInputs\ShapeFacade.input" />
    <None Remove="SampleInputs\ShapeFacadeWithArea.input" />
    <None Remove="SampleInputs\ShapeFacadeWithAssignedParameter.input" />
    <None Remove="SampleInputs\ShapeFacadeWithTwoShapeAreas.input" />
    <None Remove="SampleInputs\ShapeFacadeWithTwoShapes.input" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleInputs\ShapeFacadeWithArea.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SampleInputs\ShapeFacadeWithAssignedParameter.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SampleInputs\ShapeFacadeWithTwoShapeAreas.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SampleInputs\ShapeFacadeWithTwoShapes.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SampleInputs\ShapeFacade.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Verify.SourceGenerators" Version="1.3.0" />
		<PackageReference Include="Verify.Xunit" Version="16.1.2" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeometryFormula.withAttribute.SourceGenerator\GeometryFormula.withAttribute.SourceGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestSupport\" />
	</ItemGroup>

</Project>
